#BlueJ class context
comment0.target=Agencia
comment1.params=codigo
comment1.target=void\ Agencia(java.lang.String)
comment10.params=codigos
comment10.target=java.util.List\ contas(java.lang.String[])
comment11.params=
comment11.target=double\ mediaSaldo()
comment12.params=
comment12.target=java.util.HashMap\ LocalizarContas()
comment13.params=codigo\ valor
comment13.target=boolean\ depositar(java.lang.String,\ double)
comment14.params=contaOrigem\ contaDestino\ valor
comment14.target=boolean\ transferir(java.lang.String,\ java.lang.String,\ double)
comment15.params=codigo\ valor
comment15.target=boolean\ sacar(java.lang.String,\ double)
comment16.params=codigo
comment16.target=java.util.ArrayList\ getExtrato(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getCodigo()
comment18.params=codigo
comment18.target=void\ setCodigo(java.lang.String)
comment19.params=
comment19.target=java.util.ArrayList\ getContas()
comment2.params=codigo
comment2.target=Conta\ pesquisar(java.lang.String)
comment20.params=contas
comment20.target=void\ setContas(java.util.ArrayList)
comment3.params=
comment3.target=double\ totalDinheiro()
comment4.params=
comment4.target=void\ cobrarManutencao()
comment5.params=
comment5.target=void\ cobrarManutencaoContaCorrente()
comment6.params=
comment6.target=java.util.List\ velhacos()
comment7.params=
comment7.target=java.util.List\ aniversariantes()
comment8.params=
comment8.target=void\ rendimento()
comment9.params=
comment9.target=double\ totalCredores()
numComments=21
