#BlueJ class context
comment0.target=Conta
comment1.params=codigo\ tipo
comment1.target=void\ Conta(java.lang.String,\ java.lang.String)
comment10.params=taxa_manutencao
comment10.target=void\ setTaxa_manutencao(double)
comment11.params=
comment11.target=double\ getPorc_rendimento()
comment12.params=porc_rendimento
comment12.target=void\ setPorc_rendimento(double)
comment13.params=
comment13.target=java.lang.String\ getAniversario()
comment14.params=aniversario
comment14.target=void\ setAniversario(java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ getTransacoes()
comment16.params=
comment16.target=double\ getSaldo()
comment17.params=
comment17.target=java.lang.String\ getTipo()
comment18.params=tipo
comment18.target=void\ setTipo(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getCodigo()
comment2.params=valor
comment2.target=boolean\ sacar(double)
comment20.params=codigo
comment20.target=void\ setCodigo(java.lang.String)
comment21.params=
comment21.target=boolean\ ehVelhaco()
comment3.params=valor
comment3.target=boolean\ depositar(double)
comment4.params=valor\ contaDestino
comment4.target=boolean\ transferir(double,\ Conta)
comment5.params=
comment5.target=boolean\ render()
comment6.params=
comment6.target=boolean\ manutencao()
comment7.params=
comment7.target=double\ getLimite()
comment8.params=limite
comment8.target=void\ setLimite(double)
comment9.params=
comment9.target=double\ getTaxa_manutencao()
numComments=22
