#BlueJ package file
dependency1.from=Agencia
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Agencia
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=139
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8482328482328483
package.editor.height=809
package.editor.width=2403
package.editor.x=1352
package.editor.y=0
package.frame.height=1066
package.frame.width=2576
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=120
target2.height=70
target2.name=Agencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=250
target3.height=70
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=350
