#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=double\ alturaAtual()
comment11.params=
comment11.target=double\ bicepsAtual()
comment12.params=
comment12.target=double\ peitoralAtual()
comment13.params=
comment13.target=double\ pesoInicial()
comment14.params=
comment14.target=double\ alturaInicial()
comment15.params=
comment15.target=double\ bicepsInicial()
comment16.params=
comment16.target=double\ peitoralInicial()
comment17.params=
comment17.target=double\ pesoVariacao()
comment18.params=
comment18.target=double\ alturaVariacao()
comment19.params=
comment19.target=double\ bicepsVariacao()
comment2.params=nome\ genero\ dataNascimento
comment2.target=boolean\ update(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=double\ peitoralVariacao()
comment21.params=
comment21.target=Metrica\ metricaAtual()
comment22.params=
comment22.target=Metrica\ metricaInicial()
comment23.params=
comment23.target=java.lang.String\ forma()
comment24.params=
comment24.target=double\ desvioPeso()
comment25.params=
comment25.target=double\ mediaPeso()
comment26.params=
comment26.target=java.lang.String\ getNome()
comment27.params=nome
comment27.target=void\ setNome(java.lang.String)
comment28.params=
comment28.target=java.lang.String\ getGenero()
comment29.params=genero
comment29.target=void\ setGenero(java.lang.String)
comment3.params=data
comment3.target=Metrica\ searchMetrica(java.lang.String)
comment30.params=
comment30.target=java.lang.String\ getDataNascimento()
comment31.params=dataNascimento
comment31.target=void\ setDataNascimento(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ getCpf()
comment33.params=cpf
comment33.target=void\ setCpf(java.lang.String)
comment34.params=
comment34.target=java.util.ArrayList\ getMetricas()
comment35.params=metricas
comment35.target=void\ setMetricas(java.util.ArrayList)
comment36.params=
comment36.target=java.util.TreeMap\ getMetricasTree()
comment37.params=metricasTree
comment37.target=void\ setMetricasTree(java.util.TreeMap)
comment38.params=
comment38.target=Metrica\ getMeta()
comment39.params=meta
comment39.target=void\ setMeta(Metrica)
comment4.params=altura\ peso\ cintura\ biceps\ triceps\ peito\ data
comment4.target=boolean\ addMetrica(double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment5.params=altura\ peso\ cintura\ biceps\ triceps\ peito\ data
comment5.target=boolean\ attMetrica(double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment6.params=data
comment6.target=boolean\ deleteMetrica(java.lang.String)
comment7.params=
comment7.target=java.util.List\ ordenarMetricas()
comment8.params=
comment8.target=double\ imcAtual()
comment9.params=
comment9.target=double\ pesoAtual()
numComments=40
