#BlueJ package file
dependency1.from=Academia
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Metrica
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8866943866943867
package.editor.height=846
package.editor.width=2403
package.editor.x=1352
package.editor.y=0
package.frame.height=1066
package.frame.width=2576
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Metrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=380
target2.height=70
target2.name=Academia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=120
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=230
