#BlueJ class context
comment0.target=ExerciciosTexto02
comment1.params=
comment1.target=ExerciciosTexto02()
comment10.params=nomePrimeiro
comment10.target=java.lang.String[]\ exercicio2_8(java.lang.String[])
comment11.params=palavra
comment11.target=java.lang.String[]\ exercicio2_9(java.lang.String[])
comment12.params=maiuscula
comment12.target=java.lang.String[]\ exercicio2_10(java.lang.String[])
comment13.params=numeros
comment13.target=int[]\ exercicio2_11(int[])
comment14.params=numeros
comment14.target=int\ exercicio2_12(int[])
comment15.params=palavras
comment15.target=int\ exercicio2_13(java.lang.String[])
comment16.params=palavras
comment16.target=java.lang.String[]\ exercicio2_13_aux(java.lang.String[])
comment17.params=numeros
comment17.target=int[]\ exercicio2_14(int[])
comment18.params=palavras
comment18.target=java.lang.String[]\ exercicio2_15(java.lang.String[])
comment19.params=nomes
comment19.target=java.lang.String[]\ ordenarNomes(java.lang.String[])
comment2.params=
comment2.target=void\ exercicio2_1()
comment20.params=nomes
comment20.target=java.lang.String[]\ exercicio2_16(java.lang.String[])
comment21.params=nomes
comment21.target=java.lang.String[]\ exercicio2_17(java.lang.String[])
comment3.params=num1\ num2
comment3.target=int[]\ exercicio2_2(int,\ int)
comment4.params=num1\ num2\ num3
comment4.target=float[]\ exercicio2_3(float,\ float,\ float)
comment5.params=raiz
comment5.target=double\ exercicio2_4(double)
comment6.params=primeiraPalavra\ segundaPalavra
comment6.target=boolean\ exercicio2_5(java.lang.String,\ java.lang.String)
comment7.params=primeiraPalavra\ segundaPalavra
comment7.target=java.lang.String[]\ exercicio2_6(java.lang.String,\ java.lang.String)
comment8.params=primeira\ segunda\ terceira
comment8.target=java.lang.String[]\ exercicio2_7(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=parametro
comment9.target=java.lang.String\ inverterNome(java.lang.String)
numComments=22
