#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=816
editor.fx.0.x=2970
editor.fx.0.y=99
objectbench.height=138
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=1121
package.editor.x=2022
package.editor.y=200
package.frame.height=1057
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExerciciosTexto02
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=262
target1.y=125
