#BlueJ package file
dependency1.from=Venda
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Rede
dependency2.to=Mercadinho
dependency2.type=UsesDependency
dependency3.from=Mercadinho
dependency3.to=Venda
dependency3.type=UsesDependency
dependency4.from=MercadoTeste
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=MercadoTeste
dependency5.to=Rede
dependency5.type=UsesDependency
dependency6.from=MercadoTeste
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=MercadoTeste
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=MercadoTeste
dependency8.to=Mercadinho
dependency8.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8014553014553014
package.editor.height=764
package.editor.width=2403
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=2576
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=240
target2.height=70
target2.name=Rede
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=390
target3.height=70
target3.name=Mercadinho
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=480
target4.height=70
target4.name=Venda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=300
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=90
target6.height=70
target6.name=MercadoTeste
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=30
