#BlueJ class context
comment0.target=Rede
comment1.params=
comment1.target=Rede()
comment2.params=
comment2.target=java.util.ArrayList\ getMercados()
comment3.params=mercados
comment3.target=void\ setMercados(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=double\ total()
comment7.params=data
comment7.target=double\ total(java.lang.String)
numComments=8
