#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2056
editor.fx.0.y=99
objectbench.height=139
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8482328482328483
package.editor.height=809
package.editor.width=2403
package.editor.x=1106
package.editor.y=563
package.frame.height=1066
package.frame.width=2576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExerciciosTexto03
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=130
