#BlueJ class context
comment0.target=Escola
comment1.params=
comment1.target=Escola()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getEstudantes()
comment5.params=estudantes
comment5.target=void\ setEstudantes(java.util.ArrayList)
comment6.params=
comment6.target=double\ media()
comment7.params=media
comment7.target=java.util.ArrayList\ acimaDaMedia(double)
comment8.params=
comment8.target=java.util.ArrayList\ acimaDaMedia()
numComments=9
