#BlueJ package file
dependency1.from=Cidade
dependency1.to=Escola
dependency1.type=UsesDependency
dependency2.from=Estado
dependency2.to=Cidade
dependency2.type=UsesDependency
dependency3.from=Escola
dependency3.to=Estudante
dependency3.type=UsesDependency
dependency4.from=Calculos
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=Calculos
dependency5.to=Cidade
dependency5.type=UsesDependency
dependency6.from=Calculos
dependency6.to=Escola
dependency6.type=UsesDependency
dependency7.from=Calculos
dependency7.to=Estudante
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7753846153846153
package.editor.height=497
package.editor.width=1203
package.editor.x=0
package.editor.y=3
package.frame.height=754
package.frame.width=1376
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=360
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=190
target3.height=70
target3.name=Escola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=270
target4.height=70
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=100
target5.height=70
target5.name=Estado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=40
